{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_OPTIONS=--max_old_space_size=2024 NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js",
        "start server": "php artisan serve",
        "npm instal": "npm i",
        "npm update": "npm update",
        "test method": "php artisan test",
        "ide hepler": "php artisan ide-helper:generate &&  php artisan ide-helper:meta &&  php artisan ide-helper:models -N",
        "clear cache": "php artisan config:cache  && php artisan route:clear && php artisan config:clear && php artisan cache:clear",
        "com inst": "composer install --ignore-platform-reqs"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "cross-env": "^7.0.3",
        "select2": "^4.0.13"
    }
}
